#!/bin/bash

devid=10

echo "k40"
echo "ben1"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -k ../../src/mcx_core.cl -b 0 -G $devid


echo ""
echo "ben2"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -b 1 -P '{"Shapes":[{"Sphere":   {"Tag":2, "O":[30,30,30],"R":15}}]}' -s benchmark2 -k ../../src/mcx_core.cl -G $devid


echo ""
echo "ben2a"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -b 1 -P '{"Shapes":[{"Sphere":   {"Tag":2, "O":[30,30,30],"R":15}}]}' -s benchmark2 -k ../../src/mcx_core.cl -J "-DUSE_ATOMIC" -G $devid 


devid=01

echo "k20"
echo "ben1"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -k ../../src/mcx_core.cl -b 0 -G $devid


echo ""
echo "ben2"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -b 1 -P '{"Shapes":[{"Sphere":   {"Tag":2, "O":[30,30,30],"R":15}}]}' -s benchmark2 -k ../../src/mcx_core.cl -G $devid


echo ""
echo "ben2a"
echo ""
../../bin/mcxcl -A 3 -f benchmark1.json -b 1 -P '{"Shapes":[{"Sphere":   {"Tag":2, "O":[30,30,30],"R":15}}]}' -s benchmark2 -k ../../src/mcx_core.cl -J "-DUSE_ATOMIC" -G $devid 


